{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MahadPortalDB;UID=sa;PWD=RSBAZ24680;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
